# Cherwell.Api

./: .editorconfig  .gitignore  CONTRIBUTING.md  Cherwell.Api.csproj  Cherwell.Api.sln  Cherwell.Api.sln.dic  Cherwell.Api.sln.vsspell  Cherwell.Api.slnx  Directory.Packages.props  Program.cs  Publish.ps1  README.md  global.json  version.json
Cherwell.Api/: AuthenticatedHttpClientHandler.cs  Cherwell.Api.csproj  CherwellClient.cs  CherwellClientOptions.cs  ConfigurationException.cs  GlobalSuppressions.cs  GlobalUsings.cs  JsonMissingMemberHandling.cs  Resources.Designer.cs  Resources.resx
Cherwell.Api.Test/: ApprovalIntegrationTests.cs  BusObIntegrationTests.cs  Cherwell.Api.Test.csproj  CherwellClientTest.cs  CoreIntegrationTests.cs  FormsIntegrationTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IncidentTests.cs  LifecycleIntegrationTests.cs  MainTest.cs  OneStepActionsIntegrationTests.cs  QueuesIntegrationTests.cs  SearchTests.cs  SecurityIntegrationTests.cs  ServiceTests.cs  Startup.cs  TestBase.cs  ViewsTests.cs  appsettings.example.jsonc  usersecrets.example.json
Cherwell.Api.Test/Config/: Configuration.cs
Cherwell.Api/Api/: ApprovalApi.cs  BusinessObjectApi.cs  CoreApi.cs  FormsApi.cs  IApproval.cs  IBusinessObject.cs  ICore.cs  IForms.cs  ILifecycle.cs  IOneStepActions.cs  IQueues.cs  ISearches.cs  ISecurity.cs  IService.cs  ITeams.cs  IUsers.cs  LifecycleApi.cs  OneStepActionsApi.cs  QueuesApi.cs  SearchesApi.cs  SecurityApi.cs  ServiceApi.cs  TeamsApi.cs  UsersApi.cs
Cherwell.Api/Client/: CherwellClient.cs
Cherwell.Api/Exceptions/: CherwellApiException.cs  ConfigurationException.cs  ErrorCode.cs  Messages.cs
Cherwell.Api/Interfaces/: IApproval.cs  IBusinessObject.cs  ICore.cs  IForms.cs  ILifecycle.cs  IOneStepActions.cs  IQueues.cs  ISearches.cs  ISecurity.cs  IService.cs  ITeams.cs  IUsers.cs
Cherwell.Api/Model/: BusinessObjectAttachment.cs  BusinessObjectAttachmentsRequest.cs  BusinessObjectBatchDeleteRequest.cs  BusinessObjectBatchDeleteResponse.cs  BusinessObjectBatchReadResponse.cs  BusinessObjectBatchSaveResponse.cs  BusinessObjectDeleteRequest.cs  BusinessObjectFieldValidationError.cs  BusinessObjectFieldValuesLookupRequest.cs  BusinessObjectFieldValuesLookupResponse.cs  BusinessObjectGridDefinition.cs  BusinessObjectNotificationTrigger.cs  BusinessObjectRelatedSaveRequest.cs  BusinessObjectSaveBusObAttachmentRequest.cs  BusinessObjectSaveLinkAttachmentRequest.cs  BusinessObjectSaveRequest.cs  BusinessObjectSaveResponse.cs  BusinessObjectSaveUrlAttachmentRequest.cs  BusinessObjectSchemaResponse.cs  BusinessObjectTemplateRequest.cs  BusinessObjectViewSummary.cs  CoreAction.cs  CoreLink.cs  CoreLocation.cs  CoreLogBatchRequest.cs  CoreLogRequest.cs  CoreManagerData.cs  CoreManagerFolder.cs  CoreManagerItem.cs  CorePrompt.cs  CorePromptValue.cs  CoreSaveGalleryImageRequest.cs  CoreSaveGalleryImageResponse.cs  CoreSaveStoredValueRequest.cs  CoreServiceInfoResponse.cs  CoreSimplePromptValue.cs  CoreStoredValueResponse.cs  CoreView.cs  CoreViewsResponse.cs  FormsMobileFormResponse.cs  (+113 more)
Cherwell.Api/Model/Approval/: ApprovalApprovalReadResponse.cs  ApprovalGetApprovalsResponse.cs  ApprovalReadResponse.cs  GetApprovalsResponse.cs
Cherwell.Api/Model/BusinessObject/: Attachment.cs  AttachmentsRequest.cs  AttachmentsResponse.cs  BarcodeLookupResponse.cs  BatchDeleteRequest.cs  BatchDeleteResponse.cs  BatchReadRequest.cs  BatchReadResponse.cs  BatchSaveRequest.cs  BatchSaveResponse.cs  BusObActivity.cs  BusObsForViewResponse.cs  BusinessObjectAttachment.cs  BusinessObjectAttachmentsRequest.cs  BusinessObjectAttachmentsResponse.cs  BusinessObjectBarcodeLookupResponse.cs  BusinessObjectBatchDeleteRequest.cs  BusinessObjectBatchDeleteResponse.cs  BusinessObjectBatchReadRequest.cs  BusinessObjectBatchReadResponse.cs  BusinessObjectBatchSaveRequest.cs  BusinessObjectBatchSaveResponse.cs  BusinessObjectBusObActivity.cs  BusinessObjectBusObsForViewResponse.cs  BusinessObjectDeleteRequest.cs  BusinessObjectDeleteResponse.cs  BusinessObjectFieldDefinition.cs  BusinessObjectFieldTemplateItem.cs  BusinessObjectFieldValidationError.cs  BusinessObjectFieldValuesLookupRequest.cs  BusinessObjectFieldValuesLookupResponse.cs  BusinessObjectGridDefinition.cs  BusinessObjectNotificationTrigger.cs  BusinessObjectReadRequest.cs  BusinessObjectReadResponse.cs  BusinessObjectRelatedSaveRequest.cs  BusinessObjectRelatedSaveResponse.cs  BusinessObjectRelationship.cs  BusinessObjectSaveBusObAttachmentRequest.cs  BusinessObjectSaveLinkAttachmentRequest.cs  (+32 more)
Cherwell.Api/Model/Core/: Action.cs  CoreAction.cs  CoreLink.cs  CoreLocation.cs  CoreLogBatchRequest.cs  CoreLogRequest.cs  CoreManagerData.cs  CoreManagerFolder.cs  CoreManagerItem.cs  CorePrompt.cs  CorePromptValue.cs  CoreSaveGalleryImageRequest.cs  CoreSaveGalleryImageResponse.cs  CoreSaveStoredValueRequest.cs  CoreServiceInfoResponse.cs  CoreSimplePromptValue.cs  CoreStoredValueResponse.cs  CoreView.cs  CoreViewsResponse.cs  Link.cs  Location.cs  LogBatchRequest.cs  LogRequest.cs  ManagerData.cs  ManagerFolder.cs  ManagerItem.cs  Prompt.cs  PromptValue.cs  SaveGalleryImageRequest.cs  SaveGalleryImageResponse.cs  SaveStoredValueRequest.cs  ServiceInfoResponse.cs  SimplePromptValue.cs  StoredValueResponse.cs  View.cs  ViewsResponse.cs
Cherwell.Api/Model/Forms/: FormsMobileFormResponse.cs  FormsSection.cs  FormsSectionField.cs  MobileFormResponse.cs  Section.cs  SectionField.cs
Cherwell.Api/Model/Lifecycle/: GetRecordStatusResponse.cs  GetStagesResponse.cs  GetStagesResponseStages.cs  GetStatusesResponse.cs  GetStatusesResponseStatuses.cs  GetTransitionOptionsResponse.cs  GetTransitionOptionsResponseTransition.cs  GetTransitionsResponse.cs  GetTransitionsResponseTransition.cs  LifecycleGetRecordStatusResponse.cs  LifecycleGetStagesResponse.cs  LifecycleGetStagesResponseStages.cs  LifecycleGetStatusesResponse.cs  LifecycleGetStatusesResponseStatuses.cs  LifecycleGetTransitionOptionsResponse.cs  (+5 more)
Cherwell.Api/Models/: EnumHttpStatusCode.cs  ModelObject.cs  Response.cs  ResponseBase.cs  TrebuchetNameValuePair.cs
(+805 files in other folders)
