<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Cherwell.Api.sln.dic" />
    <File Path="CONTRIBUTING.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget-key.txt" />
    <File Path="README.md" />
    <File Path="version.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Publish.ps1" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="Cherwell.Api.Test/Cherwell.Api.Test.csproj" />
  <Project Path="Cherwell.Api/Cherwell.Api.csproj" />
</Solution>