<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Cherwell.Api -->
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Refit" Version="10.1.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />

		<!-- Cherwell.Api.Test -->
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="coverlet.collector" Version="8.0.1" />
	</ItemGroup>

</Project>
